{
  "name": "sellers-uploads",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker that returns presigned PUT URLs for image uploads to a Cloudflare R2 bucket.",
  "type": "module",
  "scripts": {
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.15.0",
    "@cloudflare/workers-types": "^4.20260426.1",
    "@vitest/coverage-istanbul": "^4.1.5",
    "typescript": "^5.9.0",
    "vitest": "^4.1.5",
    "wrangler": "^4.85.0"
  }
}
